########################################################
#
#		Server 服务端的相关配置
#
########################################################
#配置api端口号
server.port=8888
#配置context-path,一般来说这个配置在正式发布的时候配置
#server.context-path=/lzp
#错误页 ，指定发生错误时，跳转的URL  --> BasicErrorController
#server.error.path=/error
# session 最大超时时间（分钟） 默认为30分钟
#server.session.timeout=60
#该服务器绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败
#只有特殊需求的情况下才配置，具体根据各自的业务来设置
#server.address=127.0.0.1

########################################################
# Server - tomcat 相关常用配置
########################################################
#tomcat最大线程数，默认为200
server.tomcat.max-threads=150
# tomcat的URL编码
server.tomcat.uri-encoding=UTF-8
